<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Pengelolaan Data Buku</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <div class="buku">
      <div class="add-book-form">
          <input type="text" id="judulBuku" placeholder="Judul buku...">
          <input type="text" id="tahunTerbit" placeholder="Tahun terbit...">
          <input type="text" id="namaPenulis" placeholder="Nama penulis...">
          <label for="selesaiDibaca">Selesai Dibaca</label>
          <input type="checkbox" id="selesaiDibaca">
          <button onclick="tambahBuku()">Tambah</button>
      </div>
  </div>
  
  <div class="container">
      <div class="shelf" id="belumDibaca">
          <h2>Belum selesai dibaca</h2>
          <ul id="listBelumDibaca"></ul>
      </div>
      <div class="shelf" id="sudahDibaca">
          <h2>Selesai dibaca</h2>
          <ul id="listSudahDibaca"></ul>
      </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
