body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 10px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://ae01.alicdn.com/kf/H26a302cc037d492780807886ef58f809q.jpg_640x640q90.jpg);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #fbfcfc;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgb(8, 26, 44);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.shelf {
    margin: 0 20px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    background-color: #b1d5ff;
    box-shadow: 0 6px 8px rgb(0, 132, 255);
    width: 45%;
    transition: transform 0.3s ease;
}

.shelf:hover {
    transform: translateY(-5px);
}

.shelf h2 {
    margin-bottom: 20px;
    color: #158df7;
    font-size: 1.5rem;
    text-align: center;
    font-style: oblique;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #178fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

li:hover {
    background-color: #00aeff;
}

button {
    padding: 5px 10px;
    background-color: #66c4ff;
    color: rgb(0, 0, 0);
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: sans-serif;
    border: 1px solid #1563ff;
}

button:hover {
    background-color: #ffffff;
}


.buku {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px; /* Jarak antara form dan rak buku */
}

.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-book-form input[type="text"] {
    margin-bottom: 10px; /* Jarak antara input fields */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
}

.add-book-form label {
    margin-bottom: 10px; /* Jarak antara label dan checkbox */
}

.add-book-form button {
    padding: 10px;
    margin-top: 10px; /* Jarak antara button dan input fields */
    width: 120px;
    background-color: #0080ff;
    color: #f5f5f5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-book-form button:hover {
    background-color: #005cbf;
}
